{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conduit8",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RateLimiterDO"]
    }
  ],

  "env": {
    "preview": {
      "name": "conduit8-preview",
      "vars": {
        "ENV": "preview",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "BETTER_AUTH_URL": "https://preview.conduit8.dev/auth",
        "SENTRY_RELEASE": "",
        "R2_PUBLIC_URL": "https://public-preview.conduit8.dev"
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "d95a3ad38bd54805bd9dc679c15b7dff"
        },
        {
          "binding": "AUTH_KV",
          "id": "9e5460520e044080b2b85d6decce37d4"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "conduit8-d1-preview",
          "database_id": "84208ec0-dbdc-4c2a-bc1d-46f9070aab8e",
          "migrations_dir": "src/infrastructure/persistence/database/migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AUTH_RATE_LIMITER_DO",
            "class_name": "RateLimiterDO"
          }
        ]
      },
      "r2_buckets": [
        {
          "bucket_name": "conduit8-r2-preview",
          "binding": "R2"
        },
        {
          "bucket_name": "conduit8-public-preview",
          "binding": "R2_PUBLIC",
          "remote": true
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "conduit8-priority-queue-preview",
            "binding": "PRIORITY_QUEUE"
          },
          {
            "queue": "conduit8-background-queue-preview",
            "binding": "BACKGROUND_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "conduit8-priority-queue-preview",
            "dead_letter_queue": "conduit8-dlq-preview",
            "max_batch_size": 1,
            "max_batch_timeout": 0
          },
          {
            "queue": "conduit8-background-queue-preview",
            "dead_letter_queue": "conduit8-dlq-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      },
      "triggers": {
        "crons": ["0 9 * * *", "0 */3 * * *"]
      },
      "routes": [
        {
          "pattern": "preview.conduit8.dev/api/*",
          "zone_id": "df9bffde8a9f3fbf6e6868ceaf70b594"
        },
        {
          "pattern": "preview.conduit8.dev/auth/*",
          "zone_id": "df9bffde8a9f3fbf6e6868ceaf70b594"
        }
      ]
    },
    "prod": {
      "name": "conduit8-prod",
      "vars": {
        "ENV": "production",
        "POSTHOG_HOST": "https://us.i.posthog.com",
        "BETTER_AUTH_URL": "https://conduit8.dev/auth",
        "SENTRY_RELEASE": "",
        "R2_PUBLIC_URL": "https://public.conduit8.dev"
      },
      "ai": {
        "binding": "AI"
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f3601d1bdce944f9afcbbc7b84a3f1bd"
        },
        {
          "binding": "AUTH_KV",
          "id": "35e160d43fc7455aa00888e1972fb47f"
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "conduit8-d1",
          "database_id": "57507497-a4e4-46fb-8a59-18b994a3d211",
          "migrations_dir": "src/infrastructure/persistence/database/migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AUTH_RATE_LIMITER_DO",
            "class_name": "RateLimiterDO"
          }
        ]
      },
      "r2_buckets": [
        {
          "bucket_name": "conduit8-r2",
          "binding": "R2"
        },
        {
          "bucket_name": "conduit8-public",
          "binding": "R2_PUBLIC"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "conduit8-priority-queue",
            "binding": "PRIORITY_QUEUE"
          },
          {
            "queue": "conduit8-background-queue",
            "binding": "BACKGROUND_QUEUE"
          }
        ],
        "consumers": [
          {
            "queue": "conduit8-priority-queue",
            "dead_letter_queue": "conduit8-dlq",
            "max_batch_size": 1,
            "max_batch_timeout": 0
          },
          {
            "queue": "conduit8-background-queue",
            "dead_letter_queue": "conduit8-dlq",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3
          }
        ]
      },
      "triggers": {
        "crons": ["0 9 * * *", "0 */3 * * *"]
      },
      "routes": [
        {
          "pattern": "conduit8.dev/api/*",
          "zone_id": "df9bffde8a9f3fbf6e6868ceaf70b594"
        },
        {
          "pattern": "conduit8.dev/auth/*",
          "zone_id": "df9bffde8a9f3fbf6e6868ceaf70b594"
        }
      ]
    }
  }
}
